# CSCI6221_10_ASP_KotlinProject_MoodBites

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moodbites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodbites/: CartActivity.kt  CartAdapter.kt  CartManager.kt  FoodAdapter.kt  FoodItem.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MoodAdapter.kt  MoodSelectionActivity.kt  OrderActivity.kt  RecommendationActivity.kt  SignUpActivity.kt  WelcomePageActivity.kt
app/src/main/res/drawable/: account_circle_outline.xml  back_arrow.xml  bg.xml  button_background.xml  continue_with_google.xml  edit_text_border.xml  order_input_fields.xml  rectangle_3.xml  rounded_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mood_selection.xml  activity_order.xml  activity_recommendation.xml  activity_sign_up.xml  activity_welcome_page.xml  item_cart.xml  item_food.xml  item_mood.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodbites/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
