<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/shippingDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/shipping_details"
            android:textAppearance="@style/shippingDetailsTextView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" />

        <!-- Input Fields -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/addressLine1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 1"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/addressLine2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 2"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:inputType="textPostalAddress" />


        <EditText
            android:id="@+id/postalCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/paymentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery" />

            <RadioButton
                android:id="@+id/radioCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit/Debit Card" />
        </RadioGroup>

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            style="@style/loginButton"/>
    </LinearLayout>
</ScrollView>