<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Bites"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#3F51B5"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/edit_text_border"
        android:textColor="#000000"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:background="@drawable/edit_text_border"
        android:textColor="#000000"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:background="@color/purple_700"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account? Sign up here"
        android:textColor="#6200EA"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
